<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="noindex, nofollow">
   <meta name="description"
      content="Page layout built from a Figma design. Responsive, clean, with modal and JS interaction.">
      <meta name="author" content="Alma Watson"> 
   <meta property="og:title" content="Folder Project – responsive landing page">
   <meta property="og:description"
      content="HTML/CSS/JS landing page based on Figma. Includes modal popup and adaptive layout.">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://folder-project.netlify.app/">
   
   <title>Folder Project – responsive page</title>
</head>
<body>
   <header class="header">
      <div class="header-top">
         <div class="header_left">
            <button class="btn_menu" aria-label="Open menu">
   
               <svg width="32" height="24" class="icon">
                  <use href="img/sprite.svg#burger_icon"></use>
               </svg>
            </button>
   
         </div>
   
         <div class="menu_container">
            <button class="close_menu" aria-label="Close menu">
               <svg width="26" height="26" class="icon">
                  <use href="img/sprite.svg#close_menu"></use>
               </svg>
   
            </button>
   
            <nav class="main_nav">
               <ul class="main_nav_list">
   
                  <li class="main_nav_item">
                     <a href="index.html" class="main_nav_link">Home</a>
                  </li>
                  <!-- <li class="main_nav_item">
                     <a href="#" class="main_nav_link">Lunaria</a>
                  </li> -->
   
                  <!-- <li class="main_nav_item">
                     <a href="#" class="main_nav_link">Detail</a>
                  </li> -->
   
                  <li class="main_nav_item">
                     <a href="architecture.html" class="main_nav_link">Architecture</a>
                  </li>
   
                  <!-- <li class="main_nav_item">
                     <a href="#" class="main_nav_link">Light</a>
                  </li> -->
   
                  <li class="main_nav_item">
                     <a href="shop_index.html" class="main_nav_link">Shop</a>
                  </li>
   
                  <!-- <li class="main_nav_item">
                     <a href="#" class="main_nav_link">Inspirations</a>
                  </li> -->
   
                  <li class="main_nav_item">
                     <a href="events.html" class="main_nav_link">Events</a>
                  </li>
   
                  <!-- <li class="main_nav_item">
                     <a href="#" class="main_nav_link">Future</a>
                  </li> -->
               </ul>
            </nav>
   
            <div class="social-links">
               <a href="#">
                  <svg width="26" height="46" class="icon">
                     <use href="img/sprite.svg#icon_facebok"></use>
                  </svg>
               </a>
   
               <a href="#">
                  <svg width="46" height="46" class="icon">
                     <use href="img/sprite.svg#icon_inst"></use>
                  </svg>
               </a>
   
               <a href="#">
                  <svg width="46" height="46" class="icon">
                     <use href="img/sprite.svg#icon_linkedin"></use>
                  </svg>
               </a>
            </div>
   
         </div>
   
   
   
         <div class="search_container">
            <button class="search_toggle" aria-label="Open search">
               <svg width="20" height="20" class="icon">
                  <use href="img/sprite.svg#search_toggle"></use>
               </svg>
            </button>
            <form class="search_form" action="/search" method="GET">
               <input type="text" name="query" placeholder="szukaj">
            </form>
   
   
         </div>
      </div>
   
   
      <div class="header_logo">
         <a href="index.html">
            Lunaria
         </a>
         <p>lorem Ipsum dolor sit amet</p>
      </div>
   
   </header>
</body>
</html>